spring.application.name=urlshort

# mongodb 
spring.data.mongodb.uri=${MONGODB_URI}&ssl=true
# railway port
server.port=${PORT:8080}

app.base-url=${APP_BASE_URL:http://localhost:8080}

spring.data.mongodb.database=shorturl

spring.devtools.restart.enabled=false
