spring.application.name=urlshort

# mongodb 
spring.data.mongodb.uri=${MONGODB_URI}?tls=true&retryWrites=true&w=majority
# railway port
server.port=${PORT:8080}

spring.data.mongodb.database=shorturl

spring.devtools.restart.enabled=false
